/datum/language/murrine
	name = "Murrine"
	desc = "The a."
	speech_verb = "overs"
	ask_verb = "tangos"
	exclaim_verb = "tacticals"
	key = "q"
	flags = TONGUELESS_SPEECH
	space_chance = 100
	syllables = list(
		"alpha",
		"bravo", 
		"charlie", "calico",
		"delta",
		"echo",
		"foxtrot",
		"golf",
		"hotel",
		"india",
		"juliet",
		"kilo",
		"lima",
		"mike",
		"november",
		"oscar",
		"papa",
		"quebec", "queen",
		"romeo",
		"sierra", "sphynx",
		"tango", "tabby", "tomcat",
		"uniform",
		"victory",
		"whiskey", "whisker",
		"x-ray",
		"yankee",
		"zulu",
		"snafu",
	)
	icon_state = "galcom"
	default_priority = 90
